<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <script src="script.js" defer></script> <!-- Link to the JavaScript file -->
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <div class="container">
        <input type="text" id="inputHours" placeholder="say time"/>
        <h1 id="headline">Countdown to my birthday</h1>
        <div id="timer">
          <ul>
            <li><span id="displayHours"></span>Hours</li>
            <li><span id="minutes">00</span>Minutes</li>
            <li><span id="seconds">00</span>Seconds</li>
          </ul>
        </div>
        <div id="content" class="emoji">
          <span>🥳</span>
          <span>🎉</span>
          <span>🎂</span>
        </div>
        <button onclick="startTimer()">Start</button>
        <button onclick="stopTimer()">Stop</button>
    </div>
</body>
</html>

